This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: ../BibTeX/mybib.bib
You've used 6 entries,
            2624 wiz_defined-function locations,
            586 strings with 4811 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 114
> -- 45
< -- 7
+ -- 13
- -- 11
* -- 101
:= -- 269
add.period$ -- 6
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 163
format.name$ -- 23
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 28
num.names$ -- 17
pop$ -- 53
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 44
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 70
