\relax 
\citation{silverman86}
\citation{shafarevich94}
\citation{hartshorne77}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The endomorphism ring of an elliptic curve}}{1}}
\newlabel{sec:endomorphism-ring-of-an-elliptic-curve}{{2}{1}}
\newlabel{sec:isogenies}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Isogenies}}{1}}
\newlabel{eq:degree-of-composition}{{1}{1}}
\newlabel{sec:some-properties-ende}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Some properties of $End(E)$}}{1}}
\newlabel{ex:mult-by-m}{{2.2.1}{1}}
\newlabel{prop:End(E)-is-char-zero-id}{{2.2.1}{2}}
\newlabel{ex:cm-example}{{2.2.2}{2}}
\newlabel{ex:finite-field-cm}{{2.2.3}{2}}
\newlabel{sec:an-interlude-dual}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dual isogenies}}{2}}
\newlabel{eq:dual-isogeny}{{2}{2}}
\newlabel{lem:properties-of-dual-isogenies}{{2.3.1}{2}}
\citation{silverman86}
\newlabel{prop:structure-of-E[m]}{{2.3.1}{3}}
\newlabel{sec:tate-module}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The Tate module}}{3}}
\newlabel{sec:struct-ende-char-zero}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The structure of $End(E)$ in characteristic zero}}{3}}
\newlabel{thm:structure-thm-for-End(E)}{{2.5.1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Complex multiplication over $\mathbb  {C}$}}{3}}
\newlabel{sec:compl-mult-over-C}{{3}{3}}
\newlabel{sec:review-complex-curves}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A brief review of elliptic curves over $\mathbb  {C}$}}{4}}
\newlabel{eq:complex-eqn-for-ec}{{3}{4}}
\newlabel{sec:endomorphisms}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Endomorphisms}}{4}}
\newlabel{prop:complex-isogenies}{{3.2.1}{4}}
\newlabel{cor:homothetic-lattices-give-isomorphic-curves}{{3.2.1}{4}}
\bibstyle{amsalpha}
\bibdata{../BibTeX/mybib}
\bibcite{hartshorne77}{1}
\bibcite{shafarevich94}{2}
\bibcite{silverman86}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:uniformisation-theorem}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
