This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: ../BibTeX/mybib.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            576 strings with 4655 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 76
> -- 29
< -- 5
+ -- 8
- -- 7
* -- 69
:= -- 181
add.period$ -- 4
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 109
format.name$ -- 15
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 22
num.names$ -- 11
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 29
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 50
