\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\citation{silverman86}
\citation{shafarevich94}
\citation{hartshorne77}
\citation{silverman86}
\@writefile{toc}{\contentsline {section}{\numberline {2}The endomorphism ring of an elliptic curve}{4}}
\newlabel{sec:endomorphism-ring-of-an-elliptic-curve}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isogenies}{4}}
\newlabel{sec:isogenies}{{2.1}{4}}
\newlabel{eq:degree-of-composition}{{1}{4}}
\newlabel{prop:deg-phi-equals-sizeof-kernel}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some properties of $End(E)$}{4}}
\newlabel{sec:some-properties-ende}{{2.2}{4}}
\citation{silverman86}
\newlabel{ex:mult-by-m}{{2.2.1}{5}}
\newlabel{lem:mult-by-m-is-non-constant}{{2.2.1}{5}}
\newlabel{prop:End(E)-is-torsion-free}{{2.2.1}{5}}
\newlabel{cor:End(E)-is-char-zero-with-no-zero-divisors}{{2.2.1}{5}}
\citation{silverman86}
\newlabel{ex:cm-example}{{2.2.2}{6}}
\newlabel{ex:finite-field-cm}{{2.2.3}{6}}
\newlabel{prop:iso-curves-iso-end-rings}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dual isogenies}{6}}
\newlabel{sec:an-interlude-dual}{{2.3}{6}}
\newlabel{eq:dual-isogeny}{{2}{6}}
\citation{silverman86}
\newlabel{lem:properties-of-dual-isogenies}{{2.3.1}{7}}
\newlabel{prop:properties-of-m-dual}{{2.3.1}{7}}
\newlabel{cor:structure-of-E[m]}{{2.3.1}{7}}
\citation{silverman86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Tate module}{8}}
\newlabel{sec:tate-module}{{2.4}{8}}
\newlabel{eq:structure-of-Tate-module}{{3}{8}}
\newlabel{eq:End(E)-to-T_ell(E)}{{4}{8}}
\newlabel{lem:End(E)-tensor-Z_ell-injects}{{2.4.1}{8}}
\newlabel{prop:rank-of-End(E)}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The action of $Gal(\mathaccentV {bar}016{k} / k)$ on $E[m]$}{9}}
\newlabel{sec:action-of-Galois-on-m-torsion}{{2.5}{9}}
\newlabel{lem:E[m]-is-stable-under-Galois}{{2.5.1}{9}}
\newlabel{eq:Galois-representation}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The structure of $End(E)$ in characteristic zero}{9}}
\newlabel{sec:struct-ende-char-zero}{{2.6}{9}}
\newlabel{thm:structure-thm-for-End(E)}{{2.6.1}{9}}
\citation{silverman86}
\citation{serre73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic curves over $\mathbb  {C}$}{11}}
\newlabel{sec:compl-mult-over-C}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A brief review of elliptic curves over $\mathbb  {C}$}{11}}
\newlabel{sec:review-complex-curves}{{3.1}{11}}
\newlabel{lem:latice-iff-discrete}{{3.1.1}{11}}
\newlabel{eq:complex-eqn-for-ec}{{6}{11}}
\citation{silverman86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endomorphisms}{12}}
\newlabel{sec:endomorphisms}{{3.2}{12}}
\newlabel{eq:phi_alpha}{{7}{12}}
\newlabel{prop:complex-isogenies}{{3.2.1}{12}}
\newlabel{cor:homothetic-lattices-give-isomorphic-curves}{{3.2.1}{13}}
\newlabel{thm:uniformisation-theorem}{{3.2.1}{13}}
\newlabel{cor:uniformisation-corollary}{{3.2.2}{14}}
\newlabel{eq:End(E)-in-complex}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex multiplication - basic results}{15}}
\newlabel{sec:compl-mult-basic}{{4}{15}}
\newlabel{eq:o-identified-with-End(E)}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractional ideals}{16}}
\newlabel{sec:fractional-ideals}{{4.1}{16}}
\newlabel{lem:frac-ideals-are-lattices}{{4.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructing elliptic curves with complex multiplication by $\mathfrak  {o}_{k}$}{17}}
\newlabel{sec:constr-ellipt-curv-with-cm-by-o}{{4.2}{17}}
\newlabel{thm:cm-curves-from-frac-ideals}{{4.2.1}{17}}
\newlabel{lem:o.lambda-equals-lamba}{{4.2.1}{17}}
\newlabel{rem:convention-on-group-action}{{4.2.1}{18}}
\newlabel{lem:Q-adjoin-w1-over-w2-is-quadratic-imaginary}{{4.2.2}{18}}
\newlabel{thm:class-group-action-is-simply-transitive}{{4.2.2}{19}}
\citation{silverman94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The group of $\mathfrak  {a}$-torsion points}{20}}
\newlabel{sec:group-a-tors}{{4.3}{20}}
\newlabel{prop:a-torsion-is-kernel}{{4.3.1}{20}}
\citation{silverman94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex multiplication over algebraic extensions of $\mathbb  {Q}$}{21}}
\newlabel{sec:compl-mult-over-Q}{{5}{21}}
\newlabel{eq:j(E-sigma)-equals-j(E)-sigma}{{10}{21}}
\newlabel{eq:End(E)-equals-End(E-sigma)}{{11}{21}}
\newlabel{eq:galois-on-o_k}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationality properties}{21}}
\newlabel{sec:rationality-properties}{{5.1}{21}}
\newlabel{prop:j(E)-is-in-Qbar}{{5.1.1}{21}}
\newlabel{rem:j(E)-is-integral}{{5.1.1}{22}}
\newlabel{thm:Ell-Q-(o_k)-equals-Ell(o_k)}{{5.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Towards abelian extensions of quadratic imaginary fields}{22}}
\newlabel{sec:towards-abel-extens}{{5.2}{22}}
\newlabel{eq:defn-of-K_m}{{13}{22}}
\newlabel{thm:K_m-is-abelian-over-k(j(E))}{{5.2.1}{22}}
\newlabel{rem:not-abelian-over-k}{{5.2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abelian extensions of $\mathbb  {Q}(i)$}{24}}
\newlabel{sec:abel-extens-Qi}{{6}{24}}
\bibstyle{amsalpha}
\bibdata{../BibTeX/mybib}
\bibcite{hartshorne77}{Har77}
\bibcite{serre73}{Ser73}
\bibcite{shafarevich94}{Sha94}
\bibcite{silverman86}{Sil86}
\bibcite{silverman94}{Sil94}
