This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: ../BibTeX/mybib.bib
You've used 5 entries,
            2624 wiz_defined-function locations,
            581 strings with 4711 characters,
and the built_in function-call counts, 1354 in all, are:
= -- 95
> -- 37
< -- 6
+ -- 11
- -- 9
* -- 85
:= -- 224
add.period$ -- 5
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 136
format.name$ -- 19
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 25
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 60
