\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\citation{silverman86}
\citation{shafarevich94}
\citation{hartshorne77}
\citation{silverman86}
\@writefile{toc}{\contentsline {section}{\numberline {2}The endomorphism ring of an elliptic curve}{4}}
\newlabel{sec:endomorphism-ring-of-an-elliptic-curve}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isogenies}{4}}
\newlabel{sec:isogenies}{{2.1}{4}}
\newlabel{eq:degree-of-composition}{{1}{4}}
\newlabel{prop:deg-phi-equals-sizeof-kernel}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some properties of $End(E)$}{4}}
\newlabel{sec:some-properties-ende}{{2.2}{4}}
\citation{silverman86}
\newlabel{ex:mult-by-m}{{2.2.1}{5}}
\newlabel{lem:mult-by-m-is-non-constant}{{2.2.1}{5}}
\newlabel{prop:End(E)-is-torsion-free}{{2.2.1}{5}}
\newlabel{cor:End(E)-is-char-zero-with-no-zero-divisors}{{2.2.1}{5}}
\citation{silverman86}
\newlabel{ex:cm-example}{{2.2.2}{6}}
\newlabel{ex:finite-field-cm}{{2.2.3}{6}}
\newlabel{prop:iso-curves-iso-end-rings}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dual isogenies}{6}}
\newlabel{sec:an-interlude-dual}{{2.3}{6}}
\newlabel{eq:dual-isogeny}{{2}{6}}
\citation{silverman86}
\newlabel{lem:properties-of-dual-isogenies}{{2.3.1}{7}}
\newlabel{prop:properties-of-m-dual}{{2.3.1}{7}}
\newlabel{cor:structure-of-E[m]}{{2.3.1}{7}}
\citation{silverman86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Tate module}{8}}
\newlabel{sec:tate-module}{{2.4}{8}}
\newlabel{eq:structure-of-Tate-module}{{3}{8}}
\newlabel{eq:End(E)-to-T_ell(E)}{{4}{8}}
\newlabel{lem:End(E)-tensor-Z_ell-injects}{{2.4.1}{8}}
\newlabel{prop:rank-of-End(E)}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The action of $Gal(\mathaccentV {bar}016{k} / k)$ on $E[m]$}{9}}
\newlabel{sec:action-of-Galois-on-m-torsion}{{2.5}{9}}
\newlabel{lem:E[m]-is-stable-under-Galois}{{2.5.1}{9}}
\newlabel{eq:Galois-representation}{{5}{9}}
\citation{silverman86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The structure of $End(E)$ in characteristic zero}{10}}
\newlabel{sec:struct-ende-char-zero}{{2.6}{10}}
\newlabel{thm:structure-thm-for-End(E)}{{2.6.1}{10}}
\citation{serre73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic curves over $\mathbb  {C}$}{12}}
\newlabel{sec:compl-mult-over-C}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A brief review of elliptic curves over $\mathbb  {C}$}{12}}
\newlabel{sec:review-complex-curves}{{3.1}{12}}
\newlabel{lem:latice-iff-discrete}{{3.1.1}{12}}
\citation{silverman86}
\newlabel{eq:complex-eqn-for-ec}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endomorphisms}{13}}
\newlabel{sec:endomorphisms}{{3.2}{13}}
\newlabel{eq:phi_alpha}{{7}{13}}
\newlabel{prop:complex-isogenies}{{3.2.1}{14}}
\newlabel{cor:homothetic-lattices-give-isomorphic-curves}{{3.2.1}{14}}
\citation{shimura94}
\newlabel{thm:uniformisation-theorem}{{3.2.1}{15}}
\newlabel{cor:uniformisation-corollary}{{3.2.2}{15}}
\newlabel{eq:End(E)-in-complex}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex multiplication - basic results}{17}}
\newlabel{sec:compl-mult-basic}{{4}{17}}
\newlabel{eq:o-identified-with-End(E)}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractional ideals}{18}}
\newlabel{sec:fractional-ideals}{{4.1}{18}}
\newlabel{lem:frac-ideals-are-lattices}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructing elliptic curves with complex multiplication by $\mathfrak  {o}_{k}$}{19}}
\newlabel{sec:constr-ellipt-curv-with-cm-by-o}{{4.2}{19}}
\newlabel{thm:cm-curves-from-frac-ideals}{{4.2.1}{19}}
\newlabel{lem:o.lambda-equals-lamba}{{4.2.1}{19}}
\newlabel{rem:convention-on-group-action}{{4.2.1}{20}}
\newlabel{lem:Q-adjoin-w1-over-w2-is-quadratic-imaginary}{{4.2.2}{20}}
\newlabel{thm:class-group-action-is-simply-transitive}{{4.2.2}{21}}
\citation{silverman94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The group of $\mathfrak  {a}$-torsion points}{22}}
\newlabel{sec:group-a-tors}{{4.3}{22}}
\newlabel{prop:a-torsion-is-kernel}{{4.3.1}{22}}
\citation{silverman94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex multiplication over algebraic extensions of $\mathbb  {Q}$}{23}}
\newlabel{sec:compl-mult-over-Q}{{5}{23}}
\newlabel{eq:j(E-sigma)-equals-j(E)-sigma}{{10}{23}}
\newlabel{eq:End(E)-equals-End(E-sigma)}{{11}{23}}
\newlabel{eq:galois-on-o_k}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationality properties}{23}}
\newlabel{sec:rationality-properties}{{5.1}{23}}
\newlabel{prop:j(E)-is-in-Qbar}{{5.1.1}{23}}
\newlabel{rem:j(E)-is-integral}{{5.1.1}{24}}
\newlabel{thm:Ell-Q-(o_k)-equals-Ell(o_k)}{{5.1.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Towards abelian extensions of quadratic imaginary fields}{24}}
\newlabel{sec:towards-abel-extens}{{5.2}{24}}
\newlabel{eq:defn-of-K_m}{{13}{24}}
\newlabel{thm:K_m-is-abelian-over-k(j(E))}{{5.2.1}{24}}
\newlabel{rem:not-abelian-over-k}{{5.2.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abelian extensions of $\mathbb  {Q}(i)$}{26}}
\newlabel{sec:abel-extens-Qi}{{6}{26}}
\newlabel{eq:3-torsion-polynomial}{{14}{26}}
\newlabel{eq:points-of-e[3]}{{15}{26}}
\newlabel{eq:beta-powers-1}{{16}{27}}
\newlabel{eq:beta-powers-2}{{17}{27}}
\newlabel{eq:addition-law}{{18}{27}}
\newlabel{eq:eddition-law-2}{{19}{27}}
\newlabel{eq:min-poly-beta}{{20}{27}}
\bibstyle{amsalpha}
\bibdata{../BibTeX/mybib}
\bibcite{hartshorne77}{Har77}
\bibcite{serre73}{Ser73}
\bibcite{shafarevich94}{Sha94}
\bibcite{shimura94}{Shi94}
\bibcite{silverman86}{Sil86}
\bibcite{silverman94}{Sil94}
