\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\citation{silverman86}
\citation{shafarevich94}
\citation{hartshorne77}
\@writefile{toc}{\contentsline {section}{\numberline {2}The endomorphism ring of an elliptic curve}{4}}
\newlabel{sec:endomorphism-ring-of-an-elliptic-curve}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isogenies}{4}}
\newlabel{sec:isogenies}{{2.1}{4}}
\newlabel{eq:degree-of-composition}{{1}{4}}
\newlabel{prop:deg-phi-equals-sizeof-kernel}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some properties of $End(E)$}{4}}
\newlabel{sec:some-properties-ende}{{2.2}{4}}
\newlabel{ex:mult-by-m}{{2.2.1}{5}}
\newlabel{prop:End(E)-is-char-zero-id}{{2.2.1}{5}}
\newlabel{ex:cm-example}{{2.2.2}{5}}
\citation{silverman86}
\newlabel{ex:finite-field-cm}{{2.2.3}{6}}
\newlabel{prop:iso-curves-iso-end-rings}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dual isogenies}{6}}
\newlabel{sec:an-interlude-dual}{{2.3}{6}}
\newlabel{eq:dual-isogeny}{{2}{6}}
\newlabel{lem:properties-of-dual-isogenies}{{2.3.1}{6}}
\newlabel{prop:structure-of-E[m]}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Tate module}{7}}
\newlabel{sec:tate-module}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The action of $Gal(\mathaccentV {bar}016{k} / k)$ on $E[m]$}{7}}
\newlabel{sec:action-of-Galois-on-m-torsion}{{2.5}{7}}
\newlabel{lem:E[m]-is-stable-under-Galois}{{2.5.1}{7}}
\newlabel{eq:Galois-representation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The structure of $End(E)$ in characteristic zero}{8}}
\newlabel{sec:struct-ende-char-zero}{{2.6}{8}}
\newlabel{thm:structure-thm-for-End(E)}{{2.6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic curves over $\mathbb  {C}$}{9}}
\newlabel{sec:compl-mult-over-C}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A brief review of elliptic curves over $\mathbb  {C}$}{9}}
\newlabel{sec:review-complex-curves}{{3.1}{9}}
\newlabel{lem:latice-iff-discrete}{{3.1.1}{9}}
\newlabel{eq:complex-eqn-for-ec}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endomorphisms}{10}}
\newlabel{sec:endomorphisms}{{3.2}{10}}
\newlabel{prop:complex-isogenies}{{3.2.1}{10}}
\newlabel{cor:homothetic-lattices-give-isomorphic-curves}{{3.2.1}{10}}
\newlabel{thm:uniformisation-theorem}{{3.2.1}{10}}
\newlabel{cor:uniformisation-corollary}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex multiplication - basic results}{11}}
\newlabel{sec:compl-mult-basic}{{4}{11}}
\newlabel{eq:o-identified-with-End(E)}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractional ideals}{11}}
\newlabel{sec:fractional-ideals}{{4.1}{11}}
\newlabel{lem:frac-ideals-are-lattices}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructing elliptic curves with complex multiplication by $\mathfrak  {o}_{k}$}{12}}
\newlabel{sec:constr-ellipt-curv-with-cm-by-o}{{4.2}{12}}
\newlabel{thm:cm-curves-from-frac-ideals}{{4.2.1}{12}}
\newlabel{lem:o.lambda-equals-lamba}{{4.2.1}{12}}
\newlabel{rem:convention-on-group-action}{{4.2.1}{13}}
\newlabel{lem:Q-adjoin-w1-over-w2-is-quadratic-imaginary}{{4.2.2}{13}}
\newlabel{thm:class-group-action-is-simply-transitive}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The group of $\mathfrak  {a}$-torsion points}{14}}
\newlabel{sec:group-a-tors}{{4.3}{14}}
\citation{silverman94}
\newlabel{prop:a-torsion-is-kernel}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex multiplication over algebraic extensions of $\mathbb  {Q}$}{16}}
\newlabel{sec:compl-mult-over-Q}{{5}{16}}
\newlabel{eq:j(E-sigma)-equals-j(E)-sigma}{{6}{16}}
\newlabel{eq:End(E)-equals-End(E-sigma)}{{7}{16}}
\newlabel{prop:j(E)-is-in-Qbar}{{5.0.2}{16}}
\newlabel{rem:j(E)-is-integral}{{5.0.1}{17}}
\newlabel{thm:Ell-Q-(o_k)-equals-Ell(o_k)}{{5.0.1}{17}}
\newlabel{E-defined-over-k(j(E))}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Towards abelian extensions of quadratic imaginary fields}{17}}
\newlabel{sec:towards-abel-extens}{{5.1}{17}}
\newlabel{eq:defn-of-K_m}{{9}{17}}
\newlabel{lem:m-torsion-points-are-algebraic}{{5.1.1}{17}}
\newlabel{thm:K_m-is-abelian-over-k(j(E))}{{5.1.1}{17}}
\newlabel{rem:not-abelian-over-k}{{5.1.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abelian extensions of $\mathbb  {Q}(i)$}{19}}
\newlabel{sec:abel-extens-Qi}{{6}{19}}
\bibstyle{amsalpha}
\bibdata{../BibTeX/mybib}
\bibcite{hartshorne77}{Har77}
\bibcite{shafarevich94}{Sha94}
\bibcite{silverman86}{Sil86}
\bibcite{silverman94}{Sil94}
